.card{
    align-items: center;
    background-color: rgb(135, 135, 135);
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    height: 420px;
    justify-content: center;
    overflow: hidden;
    width: 300px;
}  

.top-card{
    position: relative;
    text-align: right;
    top: 0%;
    width: 100%;
}

.card-elements-icon{
    left: 10%;
    position: absolute;
    top: 15%;
}

.card-elements-icon img{
    width: 150%;
}

.card-elements-data{
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    padding: 10px 15px;
}

.card-elements-data-condition{
    font-size: 26px;
}

.card-elements-data-temp{
    font-size: 50px;
    font-weight: lighter;
    margin-top: -10px;
    padding-right: 5px;
    position: relative;
}

.card-elements-data-temp span{
    font-size: 40px;
    font-weight: lighter;
    position: absolute;
}

.card-elements-data-city{
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: -35px;
    white-space: nowrap;
}

.bottom-card{
    background-color: rgb(246, 246, 246);
    color: black;
    color: gray;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    height: 100%;
    width: 100%;
}

.bottom-card-data-wind{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    padding: 0 20px;
}

.bottom-card-data-humidity{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0 20px;
}

.bottom-card-data-pressure{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}